{
  "name": "devcamp-slides",
  "private": true,
  "version": "0.1.0",
  "description": "딩코딩코 부트캠프 발표 슬라이드 (Marp + DEVELOPER RPG 테마)",
  "scripts": {
    "build": "marp --config-file .marprc.yml --pdf --html --input-dir . --output-dir dist",
    "build:html": "marp --config-file .marprc.yml --html --input-dir . --output-dir dist",
    "build:one": "marp --config-file .marprc.yml --pdf --html",
    "watch": "marp --config-file .marprc.yml --html --watch --server .",
    "preview": "marp --config-file .marprc.yml --html --preview"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
