{
  "name": "devcamp-slides",
  "private": true,
  "version": "0.1.0",
  "description": "딩코딩코 부트캠프 발표 슬라이드 (Marp + DEVELOPER RPG 테마)",
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:one": "marp --pdf --html",
    "watch":   "marp --html --watch --server .",
    "preview": "marp --html --preview"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
